<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estate - website_5dz</title>
	
<!--	<link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">-->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<div class="container"></div>
		</div>
		<div class="main">
			<div class="container">
				<img src="images/icon-logo-vertical.svg" alt="logo estate">
				<h1>We're here to help you find a new home.</h1>
			</div>
		</div>

		<div class="choose">
			<div class="container">
				<div class="title-wrap">
					<span class="title__span">Our requirements</span>
					<h2 class="title">How we choose our listings.</h2>
					<p class="title__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
				</div>

				<div class="obshee">
					<div class="picture">
						<img src="images/image-choose.webp" alt="choose block">
					</div>

					<div class="right_block">

						<div class="blok">
							<div class="ikonka">
								<img src="images/icon-location.svg" alt="loc">
							</div>
							<h3 class="podzagolovki">Stellar locations</h3>
							<p class="opisanie">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<div class="blok">
							<div class="ikonka">
								<img src="images/icon-build.svg" alt="arka">
							</div>
							<h3 class="podzagolovki">High quality builds</h3>
							<p class="opisanie">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<div class="blok">
							<div class="ikonka">
								<img src="images/icon-design.svg" alt="stul">
							</div>
							<h3 class="podzagolovki">Expert interior design</h3>
							<p class="opisanie">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="container"></div>
		</div>

		<div class="store">
			<div class="container">
				<div class="title-wrap">
					<span class="title__span">Current listings</span>
					<h2 class="title">What we have in store for you.</h2>
					<p class="title__caption">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
				</div>
			</div>

			<div class="bloki">
				<div class="box">
					<div class="pic">
						<img src="images/living_room.webp" alt="living_room" class="box_image">
					</div>
					<div class="pic_text">
						<p class="pic_opisanie">House</p>
						<h4 class="pic_podzagolovki">California St.</h4>
						<div class="ikons">
							<div class="ikon">
								<img src="images/bed.svg" alt="beds">
								<p class="ikon_opisanie">10 beds</p>
							</div>
							<div class="ikon">
								<img src="images/bathroom.svg" alt="bathroom">
								<p class="ikon_opisanie">2 bathrooms</p>
							</div>
							<div class="ikon">
								<img src="images/room.svg" alt="room">
								<p class="ikon_opisanie">11 rooms</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="pic">
						<img src="images/villa_big.webp" alt="villa" class="box_image">
					</div>
					<div class="pic_text">
						<p class="pic_opisanie">Villa</p>
						<h4 class="pic_podzagolovki">Welford Gardens</h4>
						<div class="ikons">
							<div class="ikon">
								<img src="images/bed.svg" alt="beds">
								<p class="ikon_opisanie">12 beds</p>
							</div>
							<div class="ikon">
								<img src="images/bathroom.svg" alt="bathroom">
								<p class="ikon_opisanie">3 bathrooms</p>
							</div>
							<div class="ikon">
								<img src="images/room.svg" alt="room">
								<p class="ikon_opisanie">16 rooms</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="pic">
						<img src="images/small_villa.webp" alt="villa_swimming_pool" class="box_image">
					</div>
					<div class="pic_text">
						<p class="pic_opisanie">House</p>
						<h4 class="pic_podzagolovki">The Grove</h4>
						<div class="ikons">
							<div class="ikon">
								<img src="images/bed.svg" alt="beds">
								<p class="ikon_opisanie">12 beds</p>
							</div>
							<div class="ikon">
								<img src="images/bathroom.svg" alt="bathroom">
								<p class="ikon_opisanie">2 bathrooms</p>
							</div>
							<div class="ikon">
								<img src="images/room.svg" alt="room">
								<p class="ikon_opisanie">14 rooms</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="pic">
						<img src="images/apartment_brown.webp" alt="brown_apartment" class="box_image">
					</div>
					<div class="pic_text">
						<p class="pic_opisanie">Apartment</p>
						<h4 class="pic_podzagolovki">Wallace St.</h4>
						<div class="ikons">
							<div class="ikon">
								<img src="images/bed.svg" alt="beds">
								<p class="ikon_opisanie">10 beds</p>
							</div>
							<div class="ikon">
								<img src="images/bathroom.svg" alt="bathroom">
								<p class="ikon_opisanie">2 bathrooms</p>
							</div>
							<div class="ikon">
								<img src="images/room.svg" alt="room">
								<p class="ikon_opisanie">8 rooms</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="pic">
						<img src="images/apartment_orange.webp" alt="orange_apartment" class="box_image">
					</div>
					<div class="pic_text">
						<p class="pic_opisanie">Apartment</p>
						<h4 class="pic_podzagolovki">Dwight Way</h4>
						<div class="ikons">
							<div class="ikon">
								<img src="images/bed.svg" alt="beds">
								<p class="ikon_opisanie">8 beds</p>
							</div>
							<div class="ikon">
								<img src="images/bathroom.svg" alt="bathroom">
								<p class="ikon_opisanie">1 bathrooms</p>
							</div>
							<div class="ikon">
								<img src="images/room.svg" alt="room">
								<p class="ikon_opisanie">6 rooms</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="pic">
						<img src="images/white_house.webp" alt="white_house" class="box_image">
					</div>
					<div class="pic_text">
						<p class="pic_opisanie">House</p>
						<h4 class="pic_podzagolovki">North Avenue</h4>
						<div class="ikons">
							<div class="ikon">
								<img src="images/bed.svg" alt="beds">
								<p class="ikon_opisanie">14 beds</p>
							</div>
							<div class="ikon">
								<img src="images/bathroom.svg" alt="bathroom">
								<p class="ikon_opisanie">3 bathrooms</p>
							</div>
							<div class="ikon">
								<img src="images/room.svg" alt="room">
								<p class="ikon_opisanie">11 rooms</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="store_link">
				<span>Show all listings</span>
				<img src="images/Arrow-Icon.svg" alt="strelka">
			</a>
		</div>
		<div class="team">
			<div class="container">
				<div class="team_content">
					<div class="title-wrap">
						<span class="title__span">Our people</span>
						<h2 class="title">Meet our team of dedicated and talented agents.</h2>
						<p class="title__caption">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
						<a href="#" class="store_link">
							<span>View our team</span>
							<img src="images/Arrow-Icon.svg" alt="strelka">
						</a>
					</div>
					<div class="team_container">
						<div class="teammate">
							<img src="images/manager_ava.jpg" alt="manager_ava">
							<div class="text">
								<h3 class="team_name">Ava Orn</h3>
								<span class="team_opisanie">Managing brocker</span>
							</div>
						</div>
						<div class="teammate">
							<img src="images/Ella_agent.png" alt="Ella_agent">
							<div class="text">
								<h3 class="team_name">Ella Hessel</h3>
								<span class="team_opisanie">Agent</span>
							</div>
						</div>
						<div class="teammate">
							<img src="images/realtor_daryl.jpg" alt="realtor_daryl">
							<div class="text">
								<h3 class="team_name">Daryl Gislason</h3>
								<span class="team_opisanie">Realtor</span>
							</div>
						</div>
						<div class="teammate">
							<img src="images/david_agent.png" alt="david_agent">
							<div class="text">
								<h3 class="team_name">David Sporer</h3>
								<span class="team_opisanie">Agent</span>
							</div>
						</div>
						<div class="teammate">
							<img src="images/agent_trevor.png" alt="agent_trevor">
							<div class="text">
								<h3 class="team_name">Trevor Torphy</h3>
								<span class="team_opisanie">Agent</span>
							</div>
						</div>
						<div class="teammate">
							<img src="images/amanda_realtor.png" alt="amanda_realtor">
							<div class="text">
								<h3 class="team_name">Amanda Giovanni</h3>
								<span class="team_opisanie">Realtor</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="newsroom">
			<div class="container">
				<div class="newsroom__content">

					<div class="title-wrap">
						<span class="title__span">Newsroom</span>
						<h2 class="title">Writing from Estate</h2>
					</div>
					<div class="newsroom__items">
						<div class="newsroom__item">
							<div class="newsroom__item__block">
								<div class="newsroom__item__block__image">
									<img src="images/apartment_new.webp" alt="apartment_new">
								</div>
								<div class="newsroom__item__block__text">
									<span class="newsroom__span">Press release</span>
									<h3 class="newsroom__title">Market watch: are condos still a good investment?</h3>
								</div>
							</div>
							<p class="newsroom__date">August 12, 2021</p>
						</div>
						<div class="newsroom__item">
							<div class="newsroom__item__block">
								<div class="newsroom__item__block__image">
									<img src="images/house_swimming.webp" alt="house_with_swimming_pool">
								</div>
								<div class="newsroom__item__block__text">
									<span class="newsroom__span">Announcement</span>
									<h3 class="newsroom__title">The history of great design</h3>
								</div>
							</div>
							<p class="newsroom__date">August 12, 2021</p>
						</div>
						<div class="newsroom__item">
							<div class="newsroom__item__block">
								<div class="newsroom__item__block__image">
									<img src="images/apartment_new.webp" alt="images/apartment_new">
								</div>
								<div class="newsroom__item__block__text">
									<span class="newsroom__span">Company news</span>
									<h3 class="newsroom__title">Designers who changed everything</h3>
								</div>
							</div>
							<p class="newsroom__date">August 12, 2021</p>
						</div>
					</div>
					<a href="#" class="newsroom_link">
						<span>Newsroom</span>
						<img src="images/Arrow-Icon.svg" alt="strelka">
					</a>
				</div>
			</div>


		</div>
		<div class="customers">
			<div class="container">
				<div class="customers_content">
					<div class="title-wrap">
						<span class="title__span">Testimonials</span>
						<h2 class="title">What our customers say.</h2>
					</div>
					<div class="customers_items">
						<div class="customers_text">
							<div class="customers_img">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star1.svg" alt="star_one">
							</div>
							<h3 class="customers_one">We found the perfect home!</h3>
							<p class="customers_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
							<div class="customers_desk">
								<span class="customers_three">Nate Davidsson</span>
							</div>
						</div>
						<div class="customers_text">
							<div class="customers_img">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star1.svg" alt="star_one">
								<img src="images/star2.svg" alt="star_two">
							</div>
							<h3 class="customers_one">We're so happy with Estate.</h3>
							<p class="customers_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
							<div class="customers_desk">
								<span class="customers_three">Laura Paulie</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact">
			<div class="container"></div>
		</div>
		<div class="footer">
			<div class="container"></div>
		</div>
	</div>

<!--	<form action="search.html" method="get">-->
<!--	get это открытый метод, доступный,а пост это закрытый, где конф данные-->
</body>
</html>
