<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estate - website_5dz</title>
	
<!--	<link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">-->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	
	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<div class="container"></div>
		</div>
		<div class="main">
			<div class="container">
				<img src="images/icon-logo-vertical.svg" alt="logo estate">
				<h1>We're here to help you find a new home.</h1>
			</div>
		</div>
		<div class="choose">
			<div class="container">
				<div class="title-wrap">
					<span class="title__span">Our requirements</span>
					<h2 class="title">How we choose our listings.</h2>
					<p class="title__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
				</div>
				<div class="obshee">
					<div class="picture">
						<img src="images/image-choose.webp" alt="choose block">
					</div>
					<div class="right_block">
						<div class="blok">
							<div class="ikonka">
								<img src="images/icon-location.svg" alt="loc">
							</div>
							<h3 class="podzagolovki">Stellar locations</h3>
							<p class="opisanie">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<div class="blok">
							<div class="ikonka">
								<img src="images/icon-build.svg" alt="arka">
							</div>
							<h3 class="podzagolovki">High quality builds</h3>
							<p class="opisanie">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<div class="blok">
							<div class="ikonka">
								<img src="images/icon-design.svg" alt="stul">
							</div>
							<h3 class="podzagolovki">Expert interior design</h3>
							<p class="opisanie">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="container"></div>
		</div>

		<div class="store">
			<div class="container"></div>
		</div>
		<div class="team">
			<div class="container"></div>
		</div>
		<div class="newsroom">
			<div class="container"></div>
		</div>
		<div class="customers">
			<div class="container"></div>
		</div>
		<div class="contact">
			<div class="container"></div>
		</div>
		<div class="footer">
			<div class="container"></div>
		</div>
	</div>
</body>
</html>
