@import "_vars"

.menu
  height: 66px
  background-color: #ffffff
  @media (max-width: 1023px)
      height: 50px

  .list
    display: flex
    justify-content: space-between
    align-items: center
    height: 66px

  &_list
    display: flex
    gap: 30px
    list-style: none
    li
      a
        text-decoration: none
        font-size: 16px
        line-height: 16px
        color: #444444
        font-weight: 400
    @media (max-width: 527px)
      display: none

  &_icon
    width: 102px
    height: 37px
    display: flex
    justify-content: center
    align-items: start
  img
    @media (max-width: 1023px)
      width: 83px
      height: 30px

.main
  display: flex
  align-items: center
  text-align: center
  height: calc(100vh - 66px)
  background-image: url('../images/image-main.webp')
  background-repeat: no-repeat
  background-position: bottom center
  -webkit-background-size: cover
  background-size: cover
  @media (max-width: 1023px)
    height: auto
    padding-top: 85px
    padding-bottom: 40px
    background: #C1DBFF

  h1
    width: 408px
    margin: 25px auto 0
    font-weight: 500
    font-size: 29px
    line-height: 36.8px
    @media (max-width: 1023px)
        font-size: 25px
        line-height: 32px
    @media (max-width: 767px)
        width: 100%
        font-size: 20px
        line-height: 23px

.choose
  padding-top: 100px
  padding-bottom: 100px
  @media (max-width: 1023px)
      height: auto
      padding-top: 50px
      padding-bottom: 50px

  .title-wrap
    width: 561px
    margin: 0 auto
    text-align: center
    @media (max-width: 767px)
      width: 100%

.obshee
  display: flex
  align-items: center
  justify-content: center
  margin-top: 30px
  gap: 32px
  @media (max-width: 767px)
    margin-top: 0

.picture
  height: 588px
  width: 480px
  border-radius: 30px
  overflow: hidden
  @media (max-width: 760px)
    display: none

.obshee .picture img
  width: 100%
  height: 100%
  object-fit: cover

.obshee .right_block
  width: 300px
  height: 561px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  gap: 20px

.blok:hover
  background-color: #FAFAFC
  border-color: rgba(202, 204, 209, 0.2)

.blok
  border: 1px solid transparent
  border-radius: 10px
  padding: 21px

.ikonka
  width: 48px
  height: 48px
  background-color: #45525B
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10px

.podzagolovki
  font-weight: 500
  font-size: 14px
  letter-spacing: 2px
  text-transform: uppercase
  color: #45525b
  margin-top: 9px

.opisanie
  font-size: 14px
  font-weight: 400
  line-height: 19.6px
  color: #6F7278

.banner
  height: 600.3px
  background-image: url('../images/banner.webp')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  @media (max-width: 1023px)
      background-image: none
      display: none

.store
  padding-top: 99.81px
  padding-bottom: 100.02px
  background-color: #FAFAFC
  @media (max-width: 1023px)
    height: auto
    padding-top: 50px
    padding-bottom: 50px

.store .title-wrap
  width: 600px
  text-align: left
  padding-left: 16px
  @media (max-width: 767px)
    width: 100%
    text-align: center

.bloki
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin-top: 30px
  padding-left: 16px
  column-gap: 16px
  row-gap: 21px
  @media (max-width: 767px)
    width: 100%
    padding-right: 20px
    row-gap: 15px

.pic
  width: 379px
  height: 267px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 767px)
    width: 320px

.box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #FFFFFF
  width: 379px
  padding-bottom: 22px
  border-radius: 10px
  transition: 2s
  @media (max-width: 767px)
    width: 320px

.box:hover .box_image
  transform: scale(1.1)

.box .pic img
  transition: transform 0.3s ease-in

.pic_text
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 20.61px
  @media (max-width: 767px)
    width: 320px

.ikons
  display: flex
  align-items: center
  gap: 16px
  margin-top: 10.39px

.ikon
  display: flex
  align-items: center
  gap: 5px
  width: 104px
  justify-content: center

.pic_opisanie
  line-height: 16.8px
  font-weight: 400
  font-size: 12px
  letter-spacing: 2px
  text-transform: uppercase
  text-align: center
  color: #6f7278

.pic_podzagolovki
  line-height: 28px
  font-weight: 400
  font-size: 20px
  text-align: center
  color: #45525b

.ikon_opisanie
  line-height: 16.8px
  font-weight: 400
  font-size: 12px
  text-align: center
  color: #45525b

.team_content
  display: flex
  align-items: center
  justify-content: center
  gap: 64px

.team
  padding-top: 100px
  padding-bottom: 100px
  @media (max-width: 1023px)
    display: none

.team .title-wrap
  width: 368px
  text-align: left

.team_container
  display: flex
  flex-wrap: wrap
  row-gap: 16px
  column-gap: 16px
  width: 736px

.teammate
  width: 360px
  display: flex
  align-items: center
  gap: 8px

.team_name
  line-height: 22.4px
  font-weight: 500
  font-size: 16px
  color: #45525b

.team_opisanie
  line-height: 16.8px
  font-weight: 400
  font-size: 12px
  letter-spacing: 0.08em
  text-transform: uppercase
  color: #6f7278

.store .store_link
  margin: 0 auto
  width: 150px

.team .store_link
  width: 136px

.newsroom
  padding-top: 100px
  padding-bottom: 99px
  background-color: #FAFAFC
  @media (max-width: 1023px)
    display: none

  &__span
    color: #FF8A63
    font-size: 12px
    line-height: 16.8px
    letter-spacing: 2px
    text-transform: uppercase

  &__title
    color: #45525b
    font-size: 16px
    font-weight: 500
    line-height: 19.2px
    height: 39px

  &__date
    width: 100px
    margin-left: 30px
    color: #6F7278
    font-size: 13px
    line-height: 19.6px
    padding-top: 10px

  .title-wrap
    width: 600px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center

  &__content
    display: flex
    flex-direction: column
    gap: 20px

  &_link
    margin: 0 auto
    width: 107px
    text-decoration: none
    color: #45525B
    display: flex
    gap: 4px
    padding-top: 19.69px

  &__items
    display: flex
    gap: 20px
    align-items: flex-start

  &__item
    width: 376px
    background-color: #fff
    padding-bottom: 30px
    border-radius: 0 0 10px 10px

    &__block__image
      height: 211px
      border-radius: 10px 10px 0 0
      img
        border-radius: 10px 10px 0 0
        display: block
        width: 100%
        height: 100%
        object-fit: cover

    &__block__text
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 8px
      padding-top: 28.61px
      padding-left: 30px

.customers
  padding-top: 100px
  padding-bottom: 100px
  @media (max-width: 1130px)
    display: none

  &_content
    display: flex
    gap: 20px
    flex-direction: column

  .title-wrap
    width: 584px

  &_text
    display: flex
    flex-direction: column
    gap: 20px
    align-items: flex-start
    border: 1px solid rgba(82, 80, 59, 0.1)
    width: 569px
    padding-top: 32px
    padding-left: 30px
    padding-bottom: 31px

  &_img
    padding-top: 33px

  &_items
    display: flex
    gap: 30px

  &_one
    line-height: 28.8px
    font-size: 24px
    color: #333333
    font-weight: 500

  &_two
    line-height: 22.4px
    font-size: 15px
    color: #333333
    font-weight: 400

  &_three
    line-height: 16px
    font-size: 16px
    color: #45525B
    font-weight: 400

  &_desk
    border-left: 2px solid #FF8A63
    width: 508.59px
    display: flex
    align-items: center
    padding-left: 10px
    height: 24px

.contact
  padding-top: 100px
  padding-bottom: 99px
  background-color: #45525B
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (max-width: 1023px)
    height: auto
    padding-top: 50px
    padding-bottom: 50px

  .title-wrap
    width: 505px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    @media (max-width: 1023px)
      padding-bottom: 50px
      width: 100%

  .title__span
    font-size: 14px
    font-weight: 400
    text-align: center

  .title
    color: #FFFFFF
    line-height: 43.2px
    text-align: center

  .title__caption
    color: #FAFAFC
    width: 574px
    font-size: 18px
    text-align: center
    @media (max-width: 1023px)
      margin-top: 11px
      width: 100%
      line-height: 24.6px

  .buttons
    display: flex
    gap: 20px
    align-items: center
    flex-direction: row
    justify-content: center
    margin-top: 11.48px
    @media (max-width: 1023px)
      margin-top: 0

  .button
    padding: 10px 18px 11px 18px
    color: #45525B
    font-size: 16px
    text-align: center
    font-weight: 400
    line-height: 22.4px
    border-radius: 6px
    width: 122px
    height: 44px
    background-color: #FFFFFF


.footer
  padding-bottom: 100px
  padding-top: 100px
  background-color: #292C32
  @media (max-width: 1023px)
    height: auto
    padding-top: 50px
    padding-bottom: 50px

  &_icon
    width: 160px
    height: 58px
    padding-bottom: 76px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    @media (max-width: 1023px)
        padding-bottom: 30px

  &_list
    display: flex
    justify-content: space-between
    @media (max-width: 900px)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      row-gap: 25px
      padding-top: 27px

  &_blok
    &:nth-child(4)
      width: 457px
      @media (max-width: 900px)
        width: 100%

    ul
      list-style: none
      li
        padding-top: 9px
        color:  #FFFFFF
        font-size: 16px
        font-weight: 400
        line-height: 22.4px

  a
    text-decoration: none
    color: #FFF
    font-size: 16px
    line-height: 22.4px

  &_img
    display: flex
    justify-content: space-between
    padding-top: 28px
    @media (max-width: 900px)
      display: flex
      flex-direction: column-reverse
      justify-content: center
      align-items: center
      padding-top: 18px

  &_opisanie
    color:  #FFFFFF
    font-size: 16px
    font-weight: 400
    line-height: 22.4px
    @media (max-width: 767px)
      width: 100%
      p
        @media (max-width: 767px)
          padding-top: 15px
          text-align: center

  &_icons
    img
      margin-left: 20px

  .form
    position: relative
    padding-top: 10px

    input
      border-color: #F9FAFB
      width: 458px
      height: 53px
      border-radius: 8px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      padding-left: 34px
      @media (max-width: 900px)
        width: 100%
        position: relative
      &::placeholder
        color: #6F7278
        font-weight: 400
        font-size: 16px
        line-height: 22.4px

  button
    position: absolute
    right: 7px
    bottom: 7px
    background-color: #3A4443
    color: #FFFFFF
    font-weight: 400
    font-size: 16px
    line-height: 22.4px
    border-radius: 10px
    width: 73px
    height: 39px
    @media (max-width: 900px)
      width: 87px
      height: 39px
      position: absolute
      right: 7px
      bottom: 7px