<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz_4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="together">
        <div class="first_left">
            <img src="images/logo.svg" alt="logo vsego fona">
        </div>

        <div class="second_right">
            <div class="blok">
                <div class="ikonka">
                    <img src="images/location.svg" alt="loc">
                </div>
                <p class="opisanie">Stellar locations</p>
            </div>

            <div class="blok">
                <div class="ikonka">
                    <img src="images/arka.svg" alt="arka">
                </div>
                <p class="opisanie">High quality builds</p>
            </div>

            <div class="blok">
                <div class="ikonka">
                    <img src="images/stul.svg" alt="stul">
                </div>
                <p class="opisanie">Expert interior design</p>
            </div>

        </div>
    </div>
</body>
</html>
